# DefenceProject

./: CarsPlatform.sln  README.md  Rules.ruleset  stylecop.json
CarsPlatform.Common/: CarsPlatform.Common.csproj  GlobalConstants.cs
Data/CarsPlatform.Data/: ApplicationDbContext.cs  CarsPlatform.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/CarsPlatform.Data.Common/: CarsPlatform.Data.Common.csproj  IDbQueryRunner.cs
Data/CarsPlatform.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarsPlatform.Data.Models.csproj  Category.cs  ForumCategory.cs  ForumComment.cs  ForumPost.cs  Image.cs  Location.cs  Setting.cs
Services/CarsPlatform.Services/: CarsPlatform.Services.csproj
Services/CarsPlatform.Services.Data/: CarsPlatform.Services.Data.csproj  CarsService.cs  CategoriesService.cs  ForumCategoriesService.cs  ForumCommentsService.cs  ForumPostsService.cs  ICarsService.cs  ICategoriesService.cs  IForumCategoriesService.cs  IForumCommendsService.cs  IForumPostsService.cs  ISettingsService.cs  SettingsService.cs
Services/CarsPlatform.Services.Mapping/: AutoMapperConfig.cs  CarsPlatform.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CarsPlatform.Services.Messaging/: CarsPlatform.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CarsPlatform.Services.Data.Tests/: CarsPlatform.Services.Data.Tests.csproj  CarsServiceTests.cs  (+1 more)
Web/CarsPlatform.Web/: CarsPlatform.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/CarsPlatform.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/CarsPlatform.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CarsPlatform.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CarsPlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CarsPlatform.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/CarsPlatform.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/CarsPlatform.Web/Controllers/: BaseController.cs  CarsController.cs  ForumCategoriesController.cs  ForumCommentsController.cs  ForumPostsController.cs  HomeController.cs  SettingsController.cs
Web/CarsPlatform.Web/Properties/: launchSettings.json
Web/CarsPlatform.Web/Views/: _ViewImports.cshtml
Web/CarsPlatform.Web/Views/Cars/: All.cshtml  CreateCar.cshtml  EditCar.cshtml  MyCars.cshtml  SearchCars.cshtml  SingleCar.cshtml
Web/CarsPlatform.Web/Views/ForumCategories/: GetForumCategoryByTitle.cshtml  IndexForum.cshtml
Web/CarsPlatform.Web/Views/ForumPosts/: CreatePost.cshtml  GetPostById.cshtml
Web/CarsPlatform.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Web/CarsPlatform.Web/Views/Settings/: Index.cshtml
Web/CarsPlatform.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartialForAllCars.cshtml  _PagingPartialForMyCars.cshtml  _PagingPartialForResult.cshtml  _WeatherPlugin.cshtml
Web/CarsPlatform.Web/wwwroot/css/: site.css  site.min.css
(+78 files in other folders)
