<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CarsPlatform.Data.Common\CarsPlatform.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CarsPlatform.Data.Models\CarsPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\CarsPlatform.Web.ViewModels\CarsPlatform.Web.ViewModels.csproj" />
    <ProjectReference Include="..\CarsPlatform.Services.Mapping\CarsPlatform.Services.Mapping.csproj" />
  </ItemGroup>

</Project>