<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CarsPlatform-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarsPlatform.Common\CarsPlatform.Common.csproj" />
    <ProjectReference Include="..\..\Data\CarsPlatform.Data.Models\CarsPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CarsPlatform.Data\CarsPlatform.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarsPlatform.Services.Data\CarsPlatform.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarsPlatform.Services.Mapping\CarsPlatform.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CarsPlatform.Services.Messaging\CarsPlatform.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CarsPlatform.Services\CarsPlatform.Services.csproj" />
    <ProjectReference Include="..\CarsPlatform.Web.Infrastructure\CarsPlatform.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CarsPlatform.Web.ViewModels\CarsPlatform.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
